@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


body{
        background-color: var(--color-bg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        min-height: auto;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        flex-shrink: 0;
        margin: 0;
        padding: 0;
        font-family: 'IBM Plex Sans', sans-serif;
        -webkit-font-smoothing: antialiased;
        text-decoration: none;

        
}
.theme-light {
  --color-bg: #fafafa;
  --font-color:#3A3A3A;
  --font--sub--color:#707070;
  --card--color:rgb(243, 243, 243);
}
.theme-dark {
  --color-bg:rgb(20, 20, 20);
  --font-color: #eeeeee;
  --font--sub--color: #eeeeee;
  --card--color:rgb(17 ,17,17);
}
.Intro{

    text-align: left;
    
    font-weight: 800;
    font-size: 5rem;
    color: var(--font-color);
    margin-block-end: 0em;
    margin-top: 25vh;
}


.SubHead{

    text-align: left;
    
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--font--sub--color);
    margin-block-start: 0.5em;
    
}
.introContent{
    padding-left: 5vw;
    width: 50%;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.topnav {
    overflow: hidden;
    
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: right;
    color: var(--font--sub--color);
    text-align: center;

    padding: 40px 25px;
    text-decoration: none;
    font-size: 17px;
    font-weight: 200;
     font-size: 22px;

  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
      color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    color: var(--font-color);
    font-weight: 800;

  }
  .topnav .icon {
    display: none;
  }

  .content {
    position: relative;
}
.social{

  margin-left: 15px;
  margin-right: 15px;

  font-size: 24px;
  text-align: center;
  display: inline;
  text-decoration: none;
  color: var(--font-color);
  opacity: 70%;
  transition: transform .2s; /* Animation */

}
.socialdiv{
  text-align: center;
  position:fixed;
  bottom:0;
  width:100%;
  
  
}
.social:hover{
  opacity: 100%;
  transform: scale(1.5);
}
.socialtext{
  color: var(--font-color);
  opacity: 70%;
  font-weight: 200;
}
.switcher{
  background-color: Transparent;
  background-repeat:no-repeat;
  cursor: pointer;
  border: none; /* Remove borders */
  color: var(--font-color); /* White text */
  padding-top: 40px;
  margin-left: 5vh;
  font-size: 26px;
  outline: none;
}  

span {
  border-right: .05em solid;
  animation: caret 1s steps(1) infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}





/*Project Page */
  .projects{
    max-width: 1000px;
    margin:auto;
    
    
  }
  .projectContent{
    
    display: block;
    box-sizing: border-box;
    
  }

  .ProjectsHeading{
    font-size: 3.5rem;
    line-height: 1.45;
    font-weight: 800;
    color: var(--font-color);
    margin-bottom: 0px;
    margin-left: 10vw;


}
.ProjectSub{

  text-align: left;
  margin-top: 15px;
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--font--sub--color);
  margin-bottom: 4em;
  margin-left: 10vw;


}
.cardlink{
  text-decoration: none;
  

}
.cardHolder{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5em;

}
.card{
    color: var(--font-color);
    background-color:var(--card--color);
    display: flex;
    flex-direction: column;
    max-width: 250px;
    border-width: 0px;
    border-style: solid;
    border-image: initial;
    padding: 2.5em 2.5em 2.25em;
    border-radius: 3px;
    text-decoration: none;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    outline: none;
    transition: transform .2s; /* Animation */

  }
.card:hover{
  transform: scale(1.05);

}
.cardshadow {
  position: relative; 
  box-shadow: rgba(0, 0, 0, 0.07) 0px 9px 24px;
}
.cardshadow::before {
  content: ' ';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  box-shadow: rgba(0, 0, 0, 0.15) 5px 12px 24px;

  opacity: 0;
  transition: opacity 500ms;
}

.cardshadow:hover::before {
  opacity: 1;
}

.cardTitle{
  margin: 0;
  margin-top: 0.2em;
    font-size: 1.6em;
    
}
.cardContent{
  line-height: 1.5;
  font-size: 1.1em;
  margin-top: 1.5em;
    margin-bottom: 3em;

}
.visit{
  font-weight: 800;
  font-size: 1.1em;
  margin-bottom: 1em;
}


@media (max-width :600px) {
  .Intro{margin-top: 10vh;}

}
@media (max-width :500px) {
.socialdiv{  margin-top: 10vh;
  bottom: 0px;position: relative;}
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: flex;
    text-align: left;
  }

}

@media (max-width :1100px) {
  .cardHolder{
    grid-template-columns: repeat(2, 1fr);}
    
  }
  @media (max-width :750px) {
    .cardHolder{
      grid-template-columns: 1fr;
      

    }
  }